ea4bc82a6ad023ab7ee23ee620429895
::res://::1752551581
export_presets.cfg::TextFile/TextFile::-1::1751891562::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5954291205200649314::1751773312::1751773344::1::::<><><>0<>0<>7aedde0e3360671d1cae835bb42e5c01<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1752145148
::res://assets/fonts/::1752145265
vrc_osd.ttf::FontFile/FontFile::587624813421531100::1752145148::1752145265::1::::<><><>0<>0<>dcffc5128e5e953c1428ee8351316b3d<>res://.godot/imported/vrc_osd.ttf-0c5b79c6158034038b4681028ee9a603.fontdata::
::res://assets/sprites/::1752145148
::res://assets/sprites/player/::1752574828
player.png::CompressedTexture2D::442790298277469268::1752574800::1752574831::1::::<><><>0<>0<>1c93f364cdf53c4def7725f62e8cd61d<>res://.godot/imported/player.png-65b4e4a8f251ccdb19a5076e652a4f66.ctex::
::res://assets/sprites/ui/::1752145265
help.png::CompressedTexture2D/CompressedTexture2D::3985840428587483051::1752145148::1752145265::1::::<><><>0<>0<>98febf62f47f34ba4d6e67f73568a76e<>res://.godot/imported/help.png-a558d7b720acaac37eb9c6be599f719e.ctex::
::res://data/::1751973705
user.dat.txt::TextFile/TextFile::-1::1751934611::0::1::::<><><>0<>0<><>::
::res://scenes/::1752212531
::res://scenes/core/::1752551998
main.tscn::PackedScene::5509477756181641578::1752551998::0::1::::<><><>0<>0<><>::uid://c614akr77ubiw::::res://scripts/core/main_scene.gd
::res://scenes/cutscenes/::1752551998
introduction.tscn::PackedScene::3445294220132375500::1752551998::0::1::::<><><>0<>0<><>::uid://cqbl0mrnruo4a::::res://scripts/cutscenes/introduction.gd<>uid://imwdhu7ylapg::::res://assets/fonts/vrc_osd.ttf
::res://scenes/maps/::1752151302
level_one.tscn::PackedScene/PackedScene::1610006875639631518::1752151302::0::1::::<><><>0<>0<><>::uid://dco66ubuxx1cm::::res://scenes/ui/inventory.tscn
planet_container.tscn::PackedScene/PackedScene::8914942670514691699::1752151302::0::1::::<><><>0<>0<><>::
::res://scenes/player/::1752151303
player.tscn::PackedScene/PackedScene::2153885454249161874::1752151302::0::1::::<><><>0<>0<><>::uid://bpuyh64xcw4xb::::res://assets/sprites/player/SDMS-s.png<>uid://cg61necsdb52t::::res://scripts/player/player.gd
::res://scenes/ui/::1752551998
inventory.tscn::PackedScene::7330479666251202592::1752551998::0::1::::<><><>0<>0<><>::uid://bodsfunp22iwj::::res://scripts/ui/inventory.gd<>uid://bpuyh64xcw4xb::::res://assets/sprites/player/SDMS-s.png
main_menu.tscn::PackedScene/PackedScene::5345734451421936515::1752151302::0::1::::<><><>0<>0<><>::uid://cuhjw02dg6mya::::res://scripts/ui/main_menu.gd<>uid://bw11heg8p53nb::::res://assets/sprites/ui/help.png
::res://scripts/::1752548188
::res://scripts/autoload/::1752551313
input_manager.gd::GDScript::2245120187121198809::1752551313::0::1::::<>Node<><>0<>0<><>::
scene_manager.gd::GDScript::1202508071892424032::1752548372::0::1::::<>Node<><>0<>0<><>::
signal_bus.gd::GDScript/GDScript::1970993422919471749::1752212484::0::1::::<>Node<><>0<>0<><>::
::res://scripts/core/::1752151432
main_scene.gd::GDScript/GDScript::7004130687553648010::1752151432::0::1::::main_scene<>Control<><>0<>0<><>::
::res://scripts/cutscenes/::1752551811
introduction.gd::GDScript::5898640432272891810::1752551811::0::1::::Introduction<>Node2D<><>0<>0<><>::
::res://scripts/player/::1751968837
player.gd::GDScript/GDScript::5259572210727872153::1751968837::0::1::::player<>CharacterBody2D<><>0<>0<><>::
::res://scripts/ui/::1752218864
inventory.gd::GDScript/GDScript::3376360533995198525::1752212331::0::1::::Inventory<>Control<><>0<>0<><>::
main_menu.gd::GDScript/GDScript::6191655979765104344::1752213145::0::1::::MainMenu<>Control<><>0<>0<><>::
::res://scripts/utils/::1752551996
procedural_animations.gd::GDScript::7961881232256021032::1752551996::0::1::::procedural_animations<>Node<><>0<>0<><>::
