ea4bc82a6ad023ab7ee23ee620429895
::res://::1752098684
export_presets.cfg::TextFile/TextFile::-1::1751921295::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5954291205200649314::1751845528::1751845574::1::::<><><>0<>0<>7aedde0e3360671d1cae835bb42e5c01<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1751921381
::res://assets/fonts/::1751847725
::res://assets/sprites/::1751921381
::res://assets/sprites/player/::1751921381
SDMS-s.png::CompressedTexture2D/CompressedTexture2D::3482012275800280691::1751921295::1751921381::1::::<><><>0<>0<>21495803fad4bbce6216c3b113e0b159<>res://.godot/imported/SDMS-s.png-32cc1e621c521fa5e1132ce1694b9f22.ctex::
::res://data/::1751923360
user.dat.txt::TextFile/TextFile::-1::1751923360::0::1::::<><><>0<>0<><>::
::res://scenes/::1751979634
::res://scenes/maps/::1751979634
level_one.tscn::PackedScene/PackedScene::1610006875639631518::1751979634::0::1::::<><><>0<>0<><>::uid://dco66ubuxx1cm::::res://scenes/ui/inventory.tscn
::res://scenes/player/::1751979634
player.tscn::PackedScene/PackedScene::2153885454249161874::1751979634::0::1::::<><><>0<>0<><>::uid://bpuyh64xcw4xb::::res://assets/sprites/player/SDMS-s.png<>uid://cg61necsdb52t::::res://scripts/player/player.gd
::res://scenes/ui/::1751979995
inventory.tscn::PackedScene::7330479666251202592::1751979995::0::1::::<><><>0<>0<><>::uid://bodsfunp22iwj::::res://scripts/ui/inventory.gd<>uid://bpuyh64xcw4xb::::res://assets/sprites/player/SDMS-s.png
main_menu.tscn::PackedScene/PackedScene::5345734451421936515::1751979634::0::1::::<><><>0<>0<><>::uid://cuhjw02dg6mya::::res://scripts/ui/main_menu.gd
::res://scripts/::1751979634
::res://scripts/autoload/::1751979634
::res://scripts/autoload/input/::1751979916
input_manager.gd::GDScript::2245120187121198809::1751979916::0::1::::Input_manager<>Node<><>0<>0<><>::
::res://scripts/player/::1751979634
player.gd::GDScript/GDScript::5259572210727872153::1751979634::0::1::::player<>CharacterBody2D<><>0<>0<><>::
::res://scripts/ui/::1751979887
inventory.gd::GDScript::3376360533995198525::1751979887::0::1::::Inventory<>Control<><>0<>0<><>::
main_menu.gd::GDScript/GDScript::6191655979765104344::1751979634::0::1::::MainMenu<>Control<><>0<>0<><>::
