ea4bc82a6ad023ab7ee23ee620429895
::res://::1751967046
export_presets.cfg::TextFile/TextFile::-1::1751891562::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5954291205200649314::1751773312::1751773344::1::::<><><>0<>0<>7aedde0e3360671d1cae835bb42e5c01<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1751957948
::res://assets/sprites/::1751958244
::res://assets/sprites/player/::1751958239
SDMS-s.png::CompressedTexture2D/CompressedTexture2D::3482012275800280691::1751934611::1751958239::1::::<><><>0<>0<>21495803fad4bbce6216c3b113e0b159<>res://.godot/imported/SDMS-s.png-32cc1e621c521fa5e1132ce1694b9f22.ctex::
::res://data/::1751961423
user.dat.txt::TextFile/TextFile::-1::1751934611::0::1::::<><><>0<>0<><>::
::res://data/inputs/::1751967025
input_map_keys.json::JSON::-1::1751967024::0::1::::<><><>0<>0<><>::
::res://scenes/::1751958404
::res://scenes/core/::1751943728
::res://scenes/maps/::1751943238
level_one.tscn::PackedScene/PackedScene::1610006875639631518::1751943238::0::1::::<><><>0<>0<><>::uid://dco66ubuxx1cm::::res://scenes/ui/inventory.tscn
::res://scenes/player/::1751967332
player.tscn::PackedScene::2153885454249161874::1751968121::0::1::::<><><>0<>0<><>::uid://bpuyh64xcw4xb::::res://assets/sprites/player/SDMS-s.png<>uid://cg61necsdb52t::::res://scripts/player/player_input.gd
::res://scenes/ui/::1751967331
inventory.tscn::PackedScene::7330479666251202592::1751967331::0::1::::<><><>0<>0<><>::uid://bodsfunp22iwj::::res://scripts/ui/inventory.gd<>uid://bpuyh64xcw4xb::::res://assets/sprites/player/SDMS-s.png
main_menu.tscn::PackedScene/PackedScene::5345734451421936515::1751943713::0::1::::<><><>0<>0<><>::uid://cuhjw02dg6mya::::res://scripts/ui/main_menu.gd
::res://scripts/::1751964008
::res://scripts/autoload/::1751964010
::res://scripts/autoload/input/::1751966502
input_manager.gd::GDScript::2245120187121198809::1751966502::0::1::::<>Node<><>0<>0<><>::
::res://scripts/core/::1751964010
::res://scripts/player/::1751967326
player_input.gd::GDScript::5259572210727872153::1751968111::0::1::::player<>CharacterBody2D<><>0<>0<><>::
::res://scripts/ui/::1751962862
inventory.gd::GDScript/GDScript::3376360533995198525::1751943278::0::1::::Inventory<>Control<><>0<>0<><>::
main_menu.gd::GDScript/GDScript::6191655979765104344::1751962860::0::1::::MainMenu<>Control<><>0<>0<><>::
