ea4bc82a6ad023ab7ee23ee620429895
::res://::1751847085
icon.svg::CompressedTexture2D/CompressedTexture2D::5954291205200649314::1751845528::1751845574::1::::<><><>0<>0<>7aedde0e3360671d1cae835bb42e5c01<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main_menu.gd::GDScript::6191655979765104344::1751847085::0::1::::MainMenu<>Control<><>0<>0<><>::
::res://assets/::1751845835
::res://assets/sprites/::1751845835
::res://scenes/::1751847085
main_menu.tscn::PackedScene::5345734451421936515::1751847126::0::1::::<><><>0<>0<><>::uid://cuhjw02dg6mya::::res://main_menu.gd
::res://scenes/levels/::1751845800
::res://scenes/ui/::1751845807
::res://scripts/::1751845591
