ea4bc82a6ad023ab7ee23ee620429895
::res://::1751936308
export_presets.cfg::TextFile/TextFile::-1::1751921295::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5954291205200649314::1751845528::1751845574::1::::<><><>0<>0<>7aedde0e3360671d1cae835bb42e5c01<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1751921381
::res://assets/fonts/::1751847725
::res://assets/sprites/::1751921381
::res://assets/sprites/player/::1751921381
SDMS-s.png::CompressedTexture2D/CompressedTexture2D::3482012275800280691::1751921295::1751921381::1::::<><><>0<>0<>21495803fad4bbce6216c3b113e0b159<>res://.godot/imported/SDMS-s.png-32cc1e621c521fa5e1132ce1694b9f22.ctex::
::res://data/::1751923360
user.dat.txt::TextFile::-1::1751923360::0::1::::<><><>0<>0<><>::
::res://scenes/::1751921295
::res://scenes/levels/::1751924132
level_one.tscn::PackedScene::1610006875639631518::1751924132::0::1::::<><><>0<>0<><>::uid://dco66ubuxx1cm::::res://scenes/ui/inventory.tscn
::res://scenes/player/::1751921807
player.tscn::PackedScene/PackedScene::7451219395761256659::1751921807::0::1::::<><><>0<>0<><>::uid://bpuyh64xcw4xb::::res://assets/sprites/player/SDMS-s.png
::res://scenes/ui/::1751924162
inventory.tscn::PackedScene::7330479666251202592::1751924162::0::1::::<><><>0<>0<><>::uid://bodsfunp22iwj::::res://scripts/ui/inventory.gd
main_menu.tscn::PackedScene/PackedScene::5345734451421936515::1751921807::0::1::::<><><>0<>0<><>::uid://cuhjw02dg6mya::::res://scripts/main_menu.gd
::res://scripts/::1751922817
main_menu.gd::GDScript::6191655979765104344::1751922111::0::1::::MainMenu<>Control<><>0<>0<><>::
::res://scripts/ui/::1751924053
inventory.gd::GDScript::3376360533995198525::1751924053::0::1::::Inventory<>Control<><>0<>0<><>::
