ea4bc82a6ad023ab7ee23ee620429895
::res://::1752780662
export_presets.cfg::TextFile/TextFile::-1::1751921295::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5954291205200649314::1751845528::1751845574::1::::<><><>0<>0<>7aedde0e3360671d1cae835bb42e5c01<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1751921381
::res://assets/fonts/::1752112786
vrc_osd.ttf::FontFile/FontFile::587624813421531100::1752112785::1752112786::1::::<><><>0<>0<>dcffc5128e5e953c1428ee8351316b3d<>res://.godot/imported/vrc_osd.ttf-0c5b79c6158034038b4681028ee9a603.fontdata::
::res://assets/sprites/::1752753404
planet.png::CompressedTexture2D/CompressedTexture2D::635735504763155958::1752753404::1752753404::1::::<><><>0<>0<>76d2ed1bb838325d90abd04b5efb9a8e<>res://.godot/imported/planet.png-edcc5407501d454d64c662278798a4e6.ctex::
::res://assets/sprites/player/::1752751932
player.png::CompressedTexture2D/CompressedTexture2D::442790298277469268::1752751903::1752751932::1::::<><><>0<>0<>1c93f364cdf53c4def7725f62e8cd61d<>res://.godot/imported/player.png-65b4e4a8f251ccdb19a5076e652a4f66.ctex::
::res://assets/sprites/ui/::1752100223
help.png::CompressedTexture2D/CompressedTexture2D::3985840428587483051::1752100219::1752100223::1::::<><><>0<>0<>98febf62f47f34ba4d6e67f73568a76e<>res://.godot/imported/help.png-a558d7b720acaac37eb9c6be599f719e.ctex::
::res://data/::1751923360
user.dat.txt::TextFile/TextFile::-1::1751923360::0::1::::<><><>0<>0<><>::
::res://scenes/::1752751903
::res://scenes/core/::1752754110
main.tscn::PackedScene::5509477756181641578::1752754110::0::1::::<><><>0<>0<><>::uid://c614akr77ubiw::::res://scripts/core/main_scene.gd
::res://scenes/cutscenes/::1752752895
introduction.tscn::PackedScene::3445294220132375500::1752752895::0::1::::<><><>0<>0<><>::uid://cqbl0mrnruo4a::::res://scripts/cutscenes/introduction.gd<>uid://imwdhu7ylapg::::res://assets/fonts/vrc_osd.ttf
::res://scenes/maps/::1752754193
level_one.tscn::PackedScene::1610006875639631518::1752754193::0::1::::<><><>0<>0<><>::uid://dglpcppnpc41s::::res://scripts/maps/level_one.gd<>uid://5xmgcvnho1kw::::res://scenes/player/player.tscn<>uid://jb7qalrw4ii5::::res://assets/sprites/planet.png
planet_container.tscn::PackedScene::8914942670514691699::1752754110::0::1::::<><><>0<>0<><>::
::res://scenes/player/::1752754109
player.tscn::PackedScene::2153885454249161874::1752754109::0::1::::<><><>0<>0<><>::uid://cg61necsdb52t::::res://scripts/player/player.gd<>uid://gkqxrnrjtnii::::res://assets/sprites/player/player.png<>uid://cq3kkn8stfq7k::::res://icon.svg
::res://scenes/ui/::1752754110
inventory.tscn::PackedScene::7330479666251202592::1752754110::0::1::::<><><>0<>0<><>::uid://bodsfunp22iwj::::res://scripts/ui/inventory.gd<>uid://gkqxrnrjtnii::::res://assets/sprites/player/player.png<>uid://bqflew1viit4m::::res://scripts/ui/weapon_slots.gd<>uid://cpq7rskfyct5t::::res://scripts/ui/inventory_slots.gd
main_menu.tscn::PackedScene::5345734451421936515::1752754110::0::1::::<><><>0<>0<><>::uid://cuhjw02dg6mya::::res://scripts/ui/main_menu.gd<>uid://bw11heg8p53nb::::res://assets/sprites/ui/help.png
::res://scripts/::1752753616
::res://scripts/autoload/::1752751903
input_manager.gd::GDScript/GDScript::2245120187121198809::1752751903::0::1::::<>Node<><>0<>0<><>::
scene_manager.gd::GDScript/GDScript::1202508071892424032::1752751903::0::1::::<>Node<><>0<>0<><>::
signal_bus.gd::GDScript/GDScript::1970993422919471749::1752751903::0::1::::<>Node<><>0<>0<><>::
::res://scripts/core/::1752751903
main_scene.gd::GDScript/GDScript::7004130687553648010::1752751903::0::1::::main_scene<>Control<><>0<>0<><>::
::res://scripts/cutscenes/::1752752879
introduction.gd::GDScript::5898640432272891810::1752752879::0::1::::Introduction<>Node2D<><>0<>0<><>::
::res://scripts/maps/::1752754002
level_one.gd::GDScript::7604018406314598746::1752754002::0::1::::LevelOne<>Node2D<><>0<>0<><>::
::res://scripts/player/::1752752399
player.gd::GDScript::5259572210727872153::1752752399::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
::res://scripts/ui/::1752751903
inventory.gd::GDScript/GDScript::3376360533995198525::1752751903::0::1::::<>Control<><>0<>0<><>::
inventory_slots.gd::GDScript/GDScript::5860678329414251915::1752751903::0::1::::<>ItemList<><>0<>0<><>::
main_menu.gd::GDScript/GDScript::6191655979765104344::1752751903::0::1::::MainMenu<>Control<><>0<>0<><>::
weapon_slots.gd::GDScript/GDScript::3520440297411758738::1752751903::0::1::::<>ItemList<><>0<>0<><>::
::res://scripts/utils/::1752751903
procedural_animations.gd::GDScript/GDScript::7961881232256021032::1752751903::0::1::::procedural_animations<>Node<><>0<>0<><>::
