ea4bc82a6ad023ab7ee23ee620429895
::res://::1751864956
icon.svg::CompressedTexture2D/CompressedTexture2D::5954291205200649314::1751773312::1751773344::1::::<><><>0<>0<>7aedde0e3360671d1cae835bb42e5c01<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1751864998
::res://assets/player/::1751865026
SDMS-s.png::CompressedTexture2D::3482012275800280691::1697162588::1751865026::1::::<><><>0<>0<>7a5223780412b81f902e88b9b5c351fb<>res://.godot/imported/SDMS-s.png-94fa5b407c468949f140971b3e0e9d94.ctex::
::res://scenes/::1751863466
::res://scenes/player/::0
playertemp.tscn::PackedScene::7451219395761256659::1751865396::0::1::::<><><>0<>0<><>::
::res://scenes/ui/::1751863947
main_menu.tscn::PackedScene::5345734451421936515::1751863947::0::1::::<><><>0<>0<><>::uid://cuhjw02dg6mya::::res://scripts/main_menu.gd
::res://scripts/::1751863466
main_menu.gd::GDScript::6191655979765104344::1751863466::0::1::::MainMenu<>Control<><>0<>0<><>::
