ea4bc82a6ad023ab7ee23ee620429895
::res://::1752788290
export_presets.cfg::TextFile/TextFile::-1::1751921295::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::5954291205200649314::1751845528::1751845574::1::::<><><>0<>0<>7aedde0e3360671d1cae835bb42e5c01<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1751921381
::res://assets/fonts/::1752112786
vrc_osd.ttf::FontFile/FontFile::587624813421531100::1752112785::1752112786::1::::<><><>0<>0<>dcffc5128e5e953c1428ee8351316b3d<>res://.godot/imported/vrc_osd.ttf-0c5b79c6158034038b4681028ee9a603.fontdata::
::res://assets/sprites/::1752788976
main.png::CompressedTexture2D::1343191464915056557::1752788975::1752788976::1::::<><><>0<>0<>8ec898e15d3fd6114b5541818289d8b6<>res://.godot/imported/main.png-4ecd92d6b5898c21e9f4d0d010453b35.ctex::
planet.png::CompressedTexture2D/CompressedTexture2D::635735504763155958::1752753404::1752753404::1::::<><><>0<>0<>76d2ed1bb838325d90abd04b5efb9a8e<>res://.godot/imported/planet.png-edcc5407501d454d64c662278798a4e6.ctex::
::res://assets/sprites/player/::1752751932
player.png::CompressedTexture2D/CompressedTexture2D::442790298277469268::1752751903::1752751932::1::::<><><>0<>0<>1c93f364cdf53c4def7725f62e8cd61d<>res://.godot/imported/player.png-65b4e4a8f251ccdb19a5076e652a4f66.ctex::
::res://assets/sprites/ui/::1752793142
::res://assets/sprites/ui/buttonDelete/::1752793150
ButtonDelete1.png::CompressedTexture2D::4686066471624382512::1752793150::1752793150::1::::<><><>0<>0<>dfc7dbda08544f65529f4d074898ecb1<>res://.godot/imported/ButtonDelete1.png-1a356fe52c7ee039790754ed47d579e9.ctex::
ButtonDelete2.png::CompressedTexture2D::1481723813330750140::1752793150::1752793150::1::::<><><>0<>0<>b5a12fcf4c5b3818d568b8091bb400db<>res://.godot/imported/ButtonDelete2.png-b8f80142111e89fb4ea997a3407bfe8b.ctex::
ButtonDelete3.png::CompressedTexture2D::3942517732397283173::1752793150::1752793150::1::::<><><>0<>0<>c1bbe1bc356cf24adf947b29cd8762bc<>res://.godot/imported/ButtonDelete3.png-93709c59bed1283a1185c6ce4a11d4c3.ctex::
ButtonDelete4.png::CompressedTexture2D::7221719945080612874::1752793150::1752793150::1::::<><><>0<>0<>d770bfcf1d940bf4d123dcfafabdbfa1<>res://.godot/imported/ButtonDelete4.png-9e002221db3150aede6a0713a0fd8528.ctex::
ButtonDelete5.png::CompressedTexture2D::2626434385780816337::1752793150::1752793150::1::::<><><>0<>0<>f7516b5e4a8cb85d36037bb76d07118c<>res://.godot/imported/ButtonDelete5.png-1832c96c43de963d96c72ef3dd3c157c.ctex::
::res://assets/sprites/ui/mainButton/::1752791785
Button1.png::CompressedTexture2D::7806495318333055358::1752791784::1752791785::1::::<><><>0<>0<>1903c2f38e4b9b5ce750262d61c87a7c<>res://.godot/imported/Button1.png-7c8f74be454f40400cd181b330dae44f.ctex::
Button2.png::CompressedTexture2D::5570204448585464820::1752791784::1752791785::1::::<><><>0<>0<>b9131e9f482c94af37109602d06fbed6<>res://.godot/imported/Button2.png-7e18b4b07ce585637adf59c61a701154.ctex::
Button3.png::CompressedTexture2D::7027364034964333119::1752791784::1752791785::1::::<><><>0<>0<>a3fa53eb53ebf6c15f63e57939790b8c<>res://.godot/imported/Button3.png-7faf7b5f67f3bc7e683085105d5e45a4.ctex::
Button4.png::CompressedTexture2D::3040339642858601533::1752791784::1752791785::1::::<><><>0<>0<>d8e76d2e0ba2b5a1d59cc188acf535f7<>res://.godot/imported/Button4.png-23a8768c5019f2539639f01b387f3dd8.ctex::
Button5.png::CompressedTexture2D::7499124715434958082::1752791784::1752791785::1::::<><><>0<>0<>62c23361a2ed9763e83b34241383ad6d<>res://.godot/imported/Button5.png-d47dd2aa692cee6e80120497f3c951f6.ctex::
::res://data/::1751923360
user.dat.txt::TextFile/TextFile::-1::1751923360::0::1::::<><><>0<>0<><>::
::res://scenes/::1752751903
::res://scenes/core/::1752792657
main.tscn::PackedScene::5509477756181641578::1752792657::0::1::::<><><>0<>0<><>::uid://c614akr77ubiw::::res://scripts/core/main_scene.gd
::res://scenes/cutscenes/::1752752895
introduction.tscn::PackedScene/PackedScene::3445294220132375500::1752752895::0::1::::<><><>0<>0<><>::uid://cqbl0mrnruo4a::::res://scripts/cutscenes/introduction.gd<>uid://imwdhu7ylapg::::res://assets/fonts/vrc_osd.ttf
::res://scenes/maps/::1752792657
level_one.tscn::PackedScene::1610006875639631518::1752792657::0::1::::<><><>0<>0<><>::uid://dglpcppnpc41s::::res://scripts/maps/level_one.gd<>uid://5xmgcvnho1kw::::res://scenes/player/player.tscn<>uid://jb7qalrw4ii5::::res://assets/sprites/planet.png
planet_container.tscn::PackedScene::8914942670514691699::1752792657::0::1::::<><><>0<>0<><>::
::res://scenes/player/::1752792657
player.tscn::PackedScene::2153885454249161874::1752792657::0::1::::<><><>0<>0<><>::uid://cg61necsdb52t::::res://scripts/player/player.gd<>uid://gkqxrnrjtnii::::res://assets/sprites/player/player.png<>uid://cq3kkn8stfq7k::::res://icon.svg
::res://scenes/ui/::1752792657
inventory.tscn::PackedScene::7330479666251202592::1752792657::0::1::::<><><>0<>0<><>::uid://bodsfunp22iwj::::res://scripts/ui/inventory.gd<>uid://gkqxrnrjtnii::::res://assets/sprites/player/player.png<>uid://bqflew1viit4m::::res://scripts/ui/weapon_slots.gd<>uid://cpq7rskfyct5t::::res://scripts/ui/inventory_slots.gd
main_menu.tscn::PackedScene::5345734451421936515::1752792657::0::1::::<><><>0<>0<><>::uid://cuhjw02dg6mya::::res://scripts/ui/main_menu.gd<>uid://tewfxjatdmhh::::res://assets/sprites/main.png<>uid://imwdhu7ylapg::::res://assets/fonts/vrc_osd.ttf<>uid://djhr3p8gs52pe::::res://assets/sprites/ui/mainButton/Button1.png<>uid://clmipogpdfqdw::::res://assets/sprites/ui/mainButton/Button2.png<>uid://c7edwn0gdjjqd::::res://assets/sprites/ui/mainButton/Button3.png<>uid://bjk07j40j3aor::::res://assets/sprites/ui/mainButton/Button4.png<>uid://de3vquvfde8nu::::res://assets/sprites/ui/mainButton/Button5.png
::res://scripts/::1752753616
::res://scripts/autoload/::1752751903
input_manager.gd::GDScript/GDScript::2245120187121198809::1752751903::0::1::::<>Node<><>0<>0<><>::
scene_manager.gd::GDScript/GDScript::1202508071892424032::1752751903::0::1::::<>Node<><>0<>0<><>::
signal_bus.gd::GDScript/GDScript::1970993422919471749::1752751903::0::1::::<>Node<><>0<>0<><>::
::res://scripts/core/::1752751903
main_scene.gd::GDScript/GDScript::7004130687553648010::1752751903::0::1::::main_scene<>Control<><>0<>0<><>::
::res://scripts/cutscenes/::1752752879
introduction.gd::GDScript/GDScript::5898640432272891810::1752752879::0::1::::Introduction<>Node2D<><>0<>0<><>::
::res://scripts/maps/::1752788722
level_one.gd::GDScript::7604018406314598746::1752788722::0::1::::LevelOne<>Node2D<><>0<>0<><>::
::res://scripts/player/::1752752399
player.gd::GDScript/GDScript::5259572210727872153::1752752399::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
::res://scripts/ui/::1752790822
inventory.gd::GDScript/GDScript::3376360533995198525::1752751903::0::1::::<>Control<><>0<>0<><>::
inventory_slots.gd::GDScript/GDScript::5860678329414251915::1752751903::0::1::::<>ItemList<><>0<>0<><>::
main_menu.gd::GDScript::6191655979765104344::1752790822::0::1::::MainMenu<>Control<><>0<>0<><>::
weapon_slots.gd::GDScript/GDScript::3520440297411758738::1752751903::0::1::::<>ItemList<><>0<>0<><>::
::res://scripts/utils/::1752788722
procedural_animations.gd::GDScript::7961881232256021032::1752788722::0::1::::procedural_animations<>Node<><>0<>0<><>::
