[gd_scene load_steps=5 format=3 uid="uid://bpc6q0i6x0vvw"]

[ext_resource type="Script" uid="uid://cqbl0mrnruo4a" path="res://scripts/ui/introduction.gd" id="1_1fv16"]
[ext_resource type="FontFile" uid="uid://imwdhu7ylapg" path="res://assets/fonts/vrc_osd.ttf" id="1_pbq1p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1fv16"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lxyvh"]
font = ExtResource("1_pbq1p")
font_size = 24

[node name="Introduction" type="Node2D"]
script = ExtResource("1_1fv16")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1fv16")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_right = 24

[node name="Label" type="Label" parent="CanvasLayer/Control/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2
text = "verga chamo, tu si eres cagon ajdkadjddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"
label_settings = SubResource("LabelSettings_lxyvh")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
