[gd_scene load_steps=2 format=3 uid="uid://w65twgmyblg5"]

[ext_resource type="PackedScene" uid="uid://5xmgcvnho1kw" path="res://scenes/player/player.tscn" id="2_a1tw4"]

[node name="LevelOne" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Player" parent="." instance=ExtResource("2_a1tw4")]
